#main_container {

    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto auto;
    grid-template-areas:
    "logo header search"
    "hid0 chess_container hid2"
    "sidebar content .";
    align-items: center;
}
div#chess_container {
    width: 320px;
    height: auto;
    background: #edf2f4; /* #d90429 */
    border-radius: 3px;
}
div#chess_container div:nth-child(2n) { /*1 for the grid coloratoin */
    background: rgb(239, 35, 60);; /* #d90429 */
    border-radius: 3px;
}
/* . */
.hid0 {
    grid-area: hid0;
    background: grey;
    /* display: block; */
}
.chess_container {
    grid-area: chess_container;
}
.hid2 {
    grid-area: hid2;
    background: slategrey;
    display: block;
}
/* . */
